digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<NOTA_MEDIA &le; 5.85<br/>gini = 0.488<br/>samples = 381<br/>value = [220, 161]<br/>class = EVADIDO>, fillcolor="#e5813944"] ;
1 [label=<SIF062 &le; 0.5<br/>gini = 0.365<br/>samples = 146<br/>value = [35, 111]<br/>class = NÃO EVADIDO>, fillcolor="#399de5af"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<SIF073 &le; 0.5<br/>gini = 0.258<br/>samples = 125<br/>value = [19, 106]<br/>class = NÃO EVADIDO>, fillcolor="#399de5d1"] ;
1 -> 2 ;
3 [label=<GRADE_CORRENTE &le; 0.5<br/>gini = 0.16<br/>samples = 114<br/>value = [10, 104]<br/>class = NÃO EVADIDO>, fillcolor="#399de5e6"] ;
2 -> 3 ;
4 [label=<TOT_APROVACOES &le; 12.5<br/>gini = 0.483<br/>samples = 22<br/>value = [9, 13]<br/>class = NÃO EVADIDO>, fillcolor="#399de54e"] ;
3 -> 4 ;
5 [label=<TOT_APROVACOES &le; 9.5<br/>gini = 0.142<br/>samples = 13<br/>value = [1, 12]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ea"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
5 -> 6 ;
7 [label=<TOT_REPROV_NOTA_FREQ &le; 1.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = NÃO EVADIDO>, fillcolor="#399de57f"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label=<SIF026 &le; 0.5<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]<br/>class = EVADIDO>, fillcolor="#e58139df"] ;
4 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label=<SIF031 &le; 1.5<br/>gini = 0.022<br/>samples = 92<br/>value = [1, 91]<br/>class = NÃO EVADIDO>, fillcolor="#399de5fc"] ;
3 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 84<br/>value = [0, 84]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
13 -> 14 ;
15 [label=<SIF011 &le; 1.5<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = NÃO EVADIDO>, fillcolor="#399de5db"] ;
13 -> 15 ;
16 [label=<SIF010 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = EVADIDO>, fillcolor="#e5813900"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
16 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
15 -> 19 ;
20 [label=<TOT_MAT_CURSADAS &le; 8.5<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]<br/>class = EVADIDO>, fillcolor="#e58139c6"] ;
2 -> 20 ;
21 [label=<NOTA_MEDIA &le; 5.45<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = NÃO EVADIDO>, fillcolor="#399de57f"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
21 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
20 -> 24 ;
25 [label=<SIF030 &le; 1.5<br/>gini = 0.363<br/>samples = 21<br/>value = [16, 5]<br/>class = EVADIDO>, fillcolor="#e58139af"] ;
1 -> 25 ;
26 [label=<TOT_REPROVACOES &le; 12.5<br/>gini = 0.208<br/>samples = 17<br/>value = [15, 2]<br/>class = EVADIDO>, fillcolor="#e58139dd"] ;
25 -> 26 ;
27 [label=<SIF062 &le; 1.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = EVADIDO>, fillcolor="#e5813999"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
27 -> 28 ;
29 [label=<SIF016 &le; 3.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = NÃO EVADIDO>, fillcolor="#399de57f"] ;
27 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
26 -> 32 ;
33 [label=<TOT_MAT_CURSADAS &le; 50.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = NÃO EVADIDO>, fillcolor="#399de5aa"] ;
25 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
33 -> 35 ;
36 [label=<SIF022 &le; 0.5<br/>gini = 0.335<br/>samples = 235<br/>value = [185, 50]<br/>class = EVADIDO>, fillcolor="#e58139ba"] ;
0 -> 36 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
37 [label=<SIF073 &le; 0.5<br/>gini = 0.49<br/>samples = 77<br/>value = [44, 33]<br/>class = EVADIDO>, fillcolor="#e5813940"] ;
36 -> 37 ;
38 [label=<SIF001 &le; 1.5<br/>gini = 0.059<br/>samples = 33<br/>value = [1, 32]<br/>class = NÃO EVADIDO>, fillcolor="#399de5f7"] ;
37 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 28<br/>value = [0, 28]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
38 -> 39 ;
40 [label=<SIF019 &le; 0.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = NÃO EVADIDO>, fillcolor="#399de5bf"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
40 -> 42 ;
43 [label=<SIF072 &le; 1.5<br/>gini = 0.044<br/>samples = 44<br/>value = [43, 1]<br/>class = EVADIDO>, fillcolor="#e58139f9"] ;
37 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 43<br/>value = [43, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
43 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
43 -> 45 ;
46 [label=<TOT_REPROV_NOTA_FREQ &le; 0.5<br/>gini = 0.192<br/>samples = 158<br/>value = [141, 17]<br/>class = EVADIDO>, fillcolor="#e58139e0"] ;
36 -> 46 ;
47 [label=<SIF038 &le; 3.5<br/>gini = 0.156<br/>samples = 152<br/>value = [139, 13]<br/>class = EVADIDO>, fillcolor="#e58139e7"] ;
46 -> 47 ;
48 [label=<TOT_MAT_CURSADAS &le; 75.0<br/>gini = 0.136<br/>samples = 150<br/>value = [139, 11]<br/>class = EVADIDO>, fillcolor="#e58139eb"] ;
47 -> 48 ;
49 [label=<SIF033 &le; 1.5<br/>gini = 0.115<br/>samples = 147<br/>value = [138, 9]<br/>class = EVADIDO>, fillcolor="#e58139ee"] ;
48 -> 49 ;
50 [label=<SIF035 &le; 0.5<br/>gini = 0.082<br/>samples = 140<br/>value = [134, 6]<br/>class = EVADIDO>, fillcolor="#e58139f4"] ;
49 -> 50 ;
51 [label=<NCS012 &le; 0.5<br/>gini = 0.194<br/>samples = 46<br/>value = [41, 5]<br/>class = EVADIDO>, fillcolor="#e58139e0"] ;
50 -> 51 ;
52 [label=<SIF042 &le; 1.5<br/>gini = 0.089<br/>samples = 43<br/>value = [41, 2]<br/>class = EVADIDO>, fillcolor="#e58139f3"] ;
51 -> 52 ;
53 [label=<NOTA_MEDIA &le; 7.45<br/>gini = 0.048<br/>samples = 41<br/>value = [40, 1]<br/>class = EVADIDO>, fillcolor="#e58139f9"] ;
52 -> 53 ;
54 [label=<gini = 0.091<br/>samples = 21<br/>value = [20, 1]<br/>class = EVADIDO>, fillcolor="#e58139f2"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
53 -> 55 ;
56 [label=<SIF015 &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = EVADIDO>, fillcolor="#e5813900"] ;
52 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
56 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
51 -> 59 ;
60 [label=<SIF011 &le; 1.5<br/>gini = 0.021<br/>samples = 94<br/>value = [93, 1]<br/>class = EVADIDO>, fillcolor="#e58139fc"] ;
50 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 86<br/>value = [86, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label=<SIF047 &le; 0.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = EVADIDO>, fillcolor="#e58139db"] ;
60 -> 62 ;
63 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
62 -> 64 ;
65 [label=<SIF047 &le; 0.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]<br/>class = EVADIDO>, fillcolor="#e5813940"] ;
49 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
65 -> 66 ;
67 [label=<SIF062 &le; 1.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = EVADIDO>, fillcolor="#e58139bf"] ;
65 -> 67 ;
68 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
67 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
67 -> 69 ;
70 [label=<NOTA_MEDIA &le; 7.25<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = NÃO EVADIDO>, fillcolor="#399de57f"] ;
48 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
70 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
70 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
47 -> 73 ;
74 [label=<TOT_APROVACOES &le; 44.5<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = NÃO EVADIDO>, fillcolor="#399de57f"] ;
46 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = EVADIDO>, fillcolor="#e58139ff"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = NÃO EVADIDO>, fillcolor="#399de5ff"] ;
74 -> 76 ;
}
